cff-version: 1.2.0
title: EpiLink
message: If you use this software, please cite it using the metadata below.
type: software
authors:
  - family-names: Arthur
    given-names: Dominic
    email: arthurdominic04@gmail.com
version: 0.1.2
license: MIT
repository-code: https://github.com/ydnkka/epilink
url: https://github.com/ydnkka/epilink
abstract: >
  EpiLink provides epidemiological linkage scoring from temporal and genetic
  observations using a variable infectiousness E/P/I model.
keywords:
  - epidemiology
  - genomics
  - transmission
  - infectious disease
  - linkage inference
