\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Hart et~al.(2021)Hart, Maini, and Thompson]{Hart2021}
William~S Hart, Philip~K Maini, and Robin~N Thompson.
\newblock High infectiousness immediately before covid-19 symptom onset
  highlights the importance of continued contact tracing.
\newblock \emph{eLife}, 10, April 2021.
\newblock ISSN 2050-084X.
\newblock \doi{10.7554/elife.65534}.
\newblock URL \url{http://dx.doi.org/10.7554/eLife.65534}.

\end{thebibliography}
