This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: epilink_plos_methods_subsection.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 1 entry,
            2773 wiz_defined-function locations,
            603 strings with 5181 characters,
and the built_in function-call counts, 493 in all, are:
= -- 44
> -- 30
< -- 0
+ -- 10
- -- 9
* -- 44
:= -- 87
add.period$ -- 6
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 20
empty$ -- 32
format.name$ -- 10
if$ -- 95
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 16
num.names$ -- 4
pop$ -- 7
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 2
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 26
