\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hart2021}
\babel@aux{british}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Latent transmission histories considered by \texttt  {EpiLink}.} Schematic representation of the two families of latent transmission histories linking a sampled pair of cases $i$ and $j$. In the ancestor--descendant history $H_{\mathrm  {AD}}(m)$, case $j$ descends from case $i$ through $m$ unsampled intermediates; the special case $m=0$ corresponds to direct transmission. In the common-ancestor history $H_{\mathrm  {CA}}(m_i,m_j)$, both sampled cases descend from a shared unsampled source, with branch depths $m_i$ and $m_j$; the special case $(m_i,m_j)=(0,0)$ corresponds to co-primary infection. Open circles denote sampled cases and shaded circles denote unsampled latent cases. These latent histories define the scenario set over which temporal and genetic compatibility scores are evaluated.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:latent_histories}{{1}{1}{\textbf {Latent transmission histories considered by \texttt {EpiLink}.} Schematic representation of the two families of latent transmission histories linking a sampled pair of cases $i$ and $j$. In the ancestor--descendant history $H_{\mathrm {AD}}(m)$, case $j$ descends from case $i$ through $m$ unsampled intermediates; the special case $m=0$ corresponds to direct transmission. In the common-ancestor history $H_{\mathrm {CA}}(m_i,m_j)$, both sampled cases descend from a shared unsampled source, with branch depths $m_i$ and $m_j$; the special case $(m_i,m_j)=(0,0)$ corresponds to co-primary infection. Open circles denote sampled cases and shaded circles denote unsampled latent cases. These latent histories define the scenario set over which temporal and genetic compatibility scores are evaluated}{figure.1}{}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{Hart2021}{{1}{2021}{{Hart et~al.}}{{Hart, Maini, and Thompson}}}
\gdef \@abspage@last{3}
