\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hart2021}
\citation{Hart2021}
\providecommand \oddpage@label [2]{}
\babel@aux{british}{}
\newlabel{eq:toit_density}{{10}{2}{Observed quantities and timing model}{equation.10}{}}
\newlabel{eq:toit_density@cref}{{[equation][10][]10}{[1][2][]2}{}{}{}}
\newlabel{eq:tij_master}{{14}{2}{Temporal draws}{equation.14}{}}
\newlabel{eq:tij_master@cref}{{[equation][14][]14}{[1][2][]2}{}{}{}}
\newlabel{eq:T_AD}{{17}{2}{Temporal draws}{equation.17}{}}
\newlabel{eq:T_AD@cref}{{[equation][17][]17}{[1][2][]2}{}{}{}}
\newlabel{eq:T_CA}{{20}{3}{Temporal draws}{equation.20}{}}
\newlabel{eq:T_CA@cref}{{[equation][20][]20}{[1][3][]3}{}{}{}}
\newlabel{eq:B_AD}{{21}{3}{Genetic draws}{equation.21}{}}
\newlabel{eq:B_AD@cref}{{[equation][21][]21}{[1][3][]3}{}{}{}}
\newlabel{eq:B_CA}{{22}{3}{Genetic draws}{equation.22}{}}
\newlabel{eq:B_CA@cref}{{[equation][22][]22}{[1][3][]3}{}{}{}}
\newlabel{eq:lambda_strict}{{23}{3}{Genetic draws}{equation.23}{}}
\newlabel{eq:lambda_strict@cref}{{[equation][23][]23}{[1][3][]3}{}{}{}}
\newlabel{eq:lambda_relaxed}{{25}{3}{Genetic draws}{equation.25}{}}
\newlabel{eq:lambda_relaxed@cref}{{[equation][25][]25}{[1][3][]3}{}{}{}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{Hart2021}{{1}{2021}{{Hart et~al.}}{{Hart, Maini, and Thompson}}}
\newlabel{eq:scenario_compatibility}{{32}{4}{Compatibility scores}{equation.32}{}}
\newlabel{eq:scenario_compatibility@cref}{{[equation][32][]32}{[1][4][]4}{}{}{}}
\gdef \@abspage@last{5}
