\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hart2021}
\providecommand \oddpage@label [2]{}
\babel@aux{british}{}
\newlabel{eq:tij_master}{{6}{2}{Temporal draws}{equation.6}{}}
\newlabel{eq:tij_master@cref}{{[equation][6][]6}{[1][2][]2}{}{}{}}
\newlabel{eq:T_AD}{{9}{2}{Temporal draws}{equation.9}{}}
\newlabel{eq:T_AD@cref}{{[equation][9][]9}{[1][2][]2}{}{}{}}
\newlabel{eq:T_CA}{{12}{2}{Temporal draws}{equation.12}{}}
\newlabel{eq:T_CA@cref}{{[equation][12][]12}{[1][2][]2}{}{}{}}
\newlabel{eq:B_AD}{{13}{2}{Genetic draws}{equation.13}{}}
\newlabel{eq:B_AD@cref}{{[equation][13][]13}{[1][2][]2}{}{}{}}
\newlabel{eq:B_CA}{{14}{2}{Genetic draws}{equation.14}{}}
\newlabel{eq:B_CA@cref}{{[equation][14][]14}{[1][2][]2}{}{}{}}
\newlabel{eq:lambda_strict}{{15}{3}{Genetic draws}{equation.15}{}}
\newlabel{eq:lambda_strict@cref}{{[equation][15][]15}{[1][3][]3}{}{}{}}
\newlabel{eq:lambda_relaxed}{{17}{3}{Genetic draws}{equation.17}{}}
\newlabel{eq:lambda_relaxed@cref}{{[equation][17][]17}{[1][3][]3}{}{}{}}
\newlabel{eq:scenario_compatibility}{{24}{3}{Compatibility scores}{equation.24}{}}
\newlabel{eq:scenario_compatibility@cref}{{[equation][24][]24}{[1][3][]3}{}{}{}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{Hart2021}{{1}{2021}{{Hart et~al.}}{{Hart, Maini, and Thompson}}}
\gdef \@abspage@last{4}
